v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 270 -230 290 -230 {}
L 4 590 -190 610 -190 {}
L 4 590 -170 610 -170 {}
L 4 270 -210 290 -210 {}
L 4 270 -150 290 -150 {}
L 4 270 -250 290 -250 {}
L 4 270 -130 290 -130 {}
L 4 370 -90 590 -90 {}
L 4 370 -270 590 -270 {}
L 4 590 -250 590 -90 {}
L 4 590 -270 590 -110 {}
L 4 280 -180 370 -90 {}
L 4 280 -180 370 -270 {}
L 4 270 -190 290 -190 {}
L 4 270 -170 290 -170 {}
L 4 290 -250 350 -250 {}
L 4 290 -230 330 -230 {}
L 4 290 -210 310 -210 {}
L 4 290 -150 310 -150 {}
L 4 290 -130 330 -130 {}
B 5 547.5 -272.5 552.5 -267.5 {name=VDD dir=in}
B 5 467.5 -272.5 472.5 -267.5 {name=VCM dir=in}
B 5 547.5 -92.5 552.5 -87.5 {name=VSS dir=in}
B 5 427.5 -272.5 432.5 -267.5 {name=VREF dir=in}
B 5 267.5 -192.5 272.5 -187.5 {name=VIN_P dir=in}
B 5 267.5 -172.5 272.5 -167.5 {name=VIN_N dir=in}
B 5 267.5 -232.5 272.5 -227.5 {name=RST_Z dir=in}
B 5 607.5 -192.5 612.5 -187.5 {name=CLK_DATA dir=out}
B 5 607.5 -172.5 612.5 -167.5 {name=DATA[5:0] dir=out}
B 5 267.5 -212.5 272.5 -207.5 {name=START dir=in}
B 5 267.5 -152.5 272.5 -147.5 {name=EN_OFFSET_CAL dir=in}
B 5 267.5 -252.5 272.5 -247.5 {name=CLK dir=in}
B 5 427.5 -92.5 432.5 -87.5 {name=VREF_GND dir=in}
B 5 267.5 -132.5 272.5 -127.5 {name=SINGLE_ENDED dir=in}
T {@symname} 413.5 -186 0 0 0.3 0.3 {}
T {@name} 565 -282 0 0 0.2 0.2 {}
T {VDD} 545 -264 0 0 0.2 0.2 {}
T {VCM} 465 -264 0 0 0.2 0.2 {}
T {VSS} 545 -104 0 0 0.2 0.2 {}
T {VREF} 425 -264 0 0 0.2 0.2 {}
T {VIN_P} 305 -194 0 0 0.2 0.2 {}
T {VIN_N} 305 -174 0 0 0.2 0.2 {}
T {RST_Z} 345 -234 0 0 0.2 0.2 {}
T {CLK_DATA} 585 -194 0 1 0.2 0.2 {}
T {DATA[5:0]} 585 -174 0 1 0.2 0.2 {}
T {START} 325 -214 0 0 0.2 0.2 {}
T {EN_OFFSET_CAL} 325 -154 0 0 0.2 0.2 {}
T {CLK} 365 -254 0 0 0.2 0.2 {}
T {VREF_GND} 415 -104 0 0 0.2 0.2 {}
T {SINGLE_ENDED} 345 -134 0 0 0.2 0.2 {}
