v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 120 -270 120 -130 {}
L 4 120 -270 320 -270 {}
L 4 320 -270 320 -130 {}
L 4 120 -130 320 -130 {}
B 5 297.5 -132.5 302.5 -127.5 {name=VCM dir=in}
B 5 257.5 -132.5 262.5 -127.5 {name=VREF_GND dir=in}
B 5 177.5 -132.5 182.5 -127.5 {name=VIN dir=in}
B 5 217.5 -132.5 222.5 -127.5 {name=VREF dir=in}
B 5 117.5 -252.5 122.5 -247.5 {name=EN_VCM dir=in}
B 5 117.5 -212.5 122.5 -207.5 {name=EN_VREF_Z dir=in}
B 5 257.5 -272.5 262.5 -267.5 {name=Cbtm dir=out}
B 5 177.5 -272.5 182.5 -267.5 {name=VDD dir=inout}
B 5 117.5 -232.5 122.5 -227.5 {name=EN_VSS dir=in}
B 5 117.5 -172.5 122.5 -167.5 {name=EN_VIN dir=in}
B 5 317.5 -172.5 322.5 -167.5 {name=VSS dir=inout}
T {@symname} 197 -206 0 0 0.3 0.3 {}
T {@name} 205 -222 0 0 0.2 0.2 {}
T {VCM} 295 -144 0 0 0.2 0.2 {}
T {VREF_GND} 245 -144 0 0 0.2 0.2 {}
T {VIN} 175 -144 0 0 0.2 0.2 {}
T {VREF} 215 -144 0 0 0.2 0.2 {}
T {EN_VCM} 125 -254 0 0 0.2 0.2 {}
T {EN_VREF_Z} 125 -214 0 0 0.2 0.2 {}
T {Cbtm} 275 -264 0 1 0.2 0.2 {}
T {VDD} 185 -264 0 1 0.2 0.2 {}
T {EN_VSS} 125 -234 0 0 0.2 0.2 {}
T {EN_VIN} 125 -174 0 0 0.2 0.2 {}
T {VSS} 315 -174 0 1 0.2 0.2 {}
