v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 -270 130 -130 {}
L 4 130 -270 330 -270 {}
L 4 330 -270 330 -130 {}
L 4 130 -130 330 -130 {}
B 5 307.5 -132.5 312.5 -127.5 {name=VCM dir=in}
B 5 267.5 -132.5 272.5 -127.5 {name=VREF_GND dir=in}
B 5 187.5 -132.5 192.5 -127.5 {name=VIN dir=in}
B 5 227.5 -132.5 232.5 -127.5 {name=VREF dir=in}
B 5 127.5 -252.5 132.5 -247.5 {name=EN_VCM dir=in}
B 5 127.5 -212.5 132.5 -207.5 {name=EN_VREF_Z dir=in}
B 5 267.5 -272.5 272.5 -267.5 {name=Cbtm dir=out}
B 5 187.5 -272.5 192.5 -267.5 {name=VDD dir=inout}
B 5 127.5 -232.5 132.5 -227.5 {name=EN_VSS dir=in}
B 5 127.5 -172.5 132.5 -167.5 {name=EN_VIN dir=in}
B 5 327.5 -172.5 332.5 -167.5 {name=VSS dir=inout}
T {@symname} 207 -206 0 0 0.3 0.3 {}
T {@name} 215 -222 0 0 0.2 0.2 {}
T {VCM} 305 -144 0 0 0.2 0.2 {}
T {VREF_GND} 255 -144 0 0 0.2 0.2 {}
T {VIN} 185 -144 0 0 0.2 0.2 {}
T {VREF} 225 -144 0 0 0.2 0.2 {}
T {EN_VCM} 135 -254 0 0 0.2 0.2 {}
T {EN_VREF_Z} 135 -214 0 0 0.2 0.2 {}
T {Cbtm} 285 -264 0 1 0.2 0.2 {}
T {VDD} 195 -264 0 1 0.2 0.2 {}
T {EN_VSS} 135 -234 0 0 0.2 0.2 {}
T {EN_VIN} 135 -174 0 0 0.2 0.2 {}
T {VSS} 325 -174 0 1 0.2 0.2 {}
