v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 -180 90 -40 {}
L 4 90 -180 290 -180 {}
L 4 290 -180 290 -40 {}
L 4 90 -40 290 -40 {}
B 5 267.5 -42.5 272.5 -37.5 {name=VCM dir=in}
B 5 87.5 -162.5 92.5 -157.5 {name=EN_VCM dir=in}
B 5 227.5 -182.5 232.5 -177.5 {name=Cbtm dir=out}
B 5 147.5 -182.5 152.5 -177.5 {name=VDD dir=inout}
B 5 287.5 -82.5 292.5 -77.5 {name=VSS dir=inout}
T {@symname} 167 -116 0 0 0.3 0.3 {}
T {@name} 175 -132 0 0 0.2 0.2 {}
T {VCM} 265 -54 0 0 0.2 0.2 {}
T {EN_VCM} 95 -164 0 0 0.2 0.2 {}
T {Cbtm} 245 -174 0 1 0.2 0.2 {}
T {VDD} 155 -174 0 1 0.2 0.2 {}
T {VSS} 285 -84 0 1 0.2 0.2 {}
