v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 140 -280 140 -140 {}
L 4 140 -280 340 -280 {}
L 4 340 -280 340 -140 {}
L 4 140 -140 340 -140 {}
B 5 317.5 -142.5 322.5 -137.5 {name=VCM dir=in}
B 5 277.5 -142.5 282.5 -137.5 {name=VREF_GND dir=in}
B 5 197.5 -142.5 202.5 -137.5 {name=VIN dir=in}
B 5 237.5 -142.5 242.5 -137.5 {name=VREF dir=in}
B 5 137.5 -262.5 142.5 -257.5 {name=EN_VCM dir=in}
B 5 137.5 -222.5 142.5 -217.5 {name=EN_VREF_Z dir=in}
B 5 277.5 -282.5 282.5 -277.5 {name=Cbtm dir=out}
B 5 197.5 -282.5 202.5 -277.5 {name=VDD dir=inout}
B 5 137.5 -242.5 142.5 -237.5 {name=EN_VSS dir=in}
B 5 137.5 -182.5 142.5 -177.5 {name=EN_VIN dir=in}
B 5 337.5 -182.5 342.5 -177.5 {name=VSS dir=inout}
T {@symname} 217 -216 0 0 0.3 0.3 {}
T {@name} 225 -232 0 0 0.2 0.2 {}
T {VCM} 315 -154 0 0 0.2 0.2 {}
T {VREF_GND} 265 -154 0 0 0.2 0.2 {}
T {VIN} 195 -154 0 0 0.2 0.2 {}
T {VREF} 235 -154 0 0 0.2 0.2 {}
T {EN_VCM} 145 -264 0 0 0.2 0.2 {}
T {EN_VREF_Z} 145 -224 0 0 0.2 0.2 {}
T {Cbtm} 295 -274 0 1 0.2 0.2 {}
T {VDD} 205 -274 0 1 0.2 0.2 {}
T {EN_VSS} 145 -244 0 0 0.2 0.2 {}
T {EN_VIN} 145 -184 0 0 0.2 0.2 {}
T {VSS} 335 -184 0 1 0.2 0.2 {}
