v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 190 -220 190 -80 {}
L 4 190 -220 390 -220 {}
L 4 390 -220 390 -80 {}
L 4 190 -80 390 -80 {}
B 5 367.5 -82.5 372.5 -77.5 {name=VCM dir=in}
B 5 327.5 -82.5 332.5 -77.5 {name=VREF_GND dir=in}
B 5 247.5 -82.5 252.5 -77.5 {name=VIN dir=in}
B 5 287.5 -82.5 292.5 -77.5 {name=VREF dir=in}
B 5 187.5 -202.5 192.5 -197.5 {name=EN_VCM dir=in}
B 5 187.5 -162.5 192.5 -157.5 {name=EN_VREF_Z dir=in}
B 5 327.5 -222.5 332.5 -217.5 {name=Cbtm dir=out}
B 5 247.5 -222.5 252.5 -217.5 {name=VDD dir=inout}
B 5 187.5 -182.5 192.5 -177.5 {name=EN_VSS dir=in}
B 5 187.5 -122.5 192.5 -117.5 {name=EN_VIN dir=in}
B 5 387.5 -122.5 392.5 -117.5 {name=VSS dir=inout}
T {@symname} 267 -156 0 0 0.3 0.3 {}
T {@name} 275 -172 0 0 0.2 0.2 {}
T {VCM} 365 -94 0 0 0.2 0.2 {}
T {VREF_GND} 315 -94 0 0 0.2 0.2 {}
T {VIN} 245 -94 0 0 0.2 0.2 {}
T {VREF} 285 -94 0 0 0.2 0.2 {}
T {EN_VCM} 195 -204 0 0 0.2 0.2 {}
T {EN_VREF_Z} 195 -164 0 0 0.2 0.2 {}
T {Cbtm} 345 -214 0 1 0.2 0.2 {}
T {VDD} 255 -214 0 1 0.2 0.2 {}
T {EN_VSS} 195 -184 0 0 0.2 0.2 {}
T {EN_VIN} 195 -124 0 0 0.2 0.2 {}
T {VSS} 385 -124 0 1 0.2 0.2 {}
