v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 290 -230 310 -230 {}
L 4 290 -150 310 -150 {}
L 4 290 -190 310 -190 {}
L 4 450 -210 470 -210 {}
L 4 450 -170 470 -170 {}
L 4 310 -270 310 -110 {}
L 4 310 -110 450 -190 {}
L 4 310 -270 450 -190 {}
L 4 420 -210 450 -210 {}
L 4 420 -170 450 -170 {}
L 7 360 -260 360 -240 {}
L 7 360 -140 360 -120 {}
B 5 357.5 -262.5 362.5 -257.5 {name=VDD dir=inout}
B 5 287.5 -232.5 292.5 -227.5 {name=Vin_P dir=in}
B 5 287.5 -152.5 292.5 -147.5 {name=Vin_N dir=in}
B 5 467.5 -212.5 472.5 -207.5 {name=OUT_P dir=out}
B 5 287.5 -192.5 292.5 -187.5 {name=EN dir=in}
B 5 467.5 -172.5 472.5 -167.5 {name=OUT_N dir=out}
B 5 357.5 -122.5 362.5 -117.5 {name=VSS dir=inout}
T {VDD} 375 -234 0 1 0.2 0.2 {}
T {Vin_P} 315 -234 0 0 0.2 0.2 {}
T {Vin_N} 315 -154 0 0 0.2 0.2 {}
T {OUT_P} 465 -224 0 1 0.2 0.2 {}
T {EN} 315 -194 0 0 0.2 0.2 {}
T {OUT_N} 465 -164 0 1 0.2 0.2 {}
T {VSS} 375 -154 0 1 0.2 0.2 {}
T {@symname} 391 -256 0 0 0.3 0.3 {}
T {@name} 395 -272 0 0 0.2 0.2 {}
