v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 210 -210 470 -210 {}
L 4 210 -130 470 -130 {}
L 4 210 -210 210 -130 {}
L 4 470 -210 470 -130 {}
L 4 190 -180 210 -180 {}
L 4 470 -180 490 -180 {}
L 4 470 -160 490 -160 {}
L 4 190 -160 210 -160 {}
B 5 187.5 -182.5 192.5 -177.5 {name=EN_VSS_I[10:0] dir=in}
B 5 337.5 -212.5 342.5 -207.5 {name=VDD dir=in}
B 5 337.5 -132.5 342.5 -127.5 {name=VSS dir=in}
B 5 487.5 -182.5 492.5 -177.5 {name=EN_VSS_O[10:0] dir=out}
B 5 487.5 -162.5 492.5 -157.5 {name=EN_VREF_Z_O[10:0] dir=out}
B 5 187.5 -162.5 192.5 -157.5 {name=EN_VREF_Z_I[10:0] dir=in}
T {@symname} 215.5 -226 0 0 0.3 0.3 {}
T {@name} 445 -222 0 0 0.2 0.2 {}
T {EN_VSS_I[10:0]} 215 -184 0 0 0.2 0.2 {}
T {VDD} 335 -204 0 0 0.2 0.2 {}
T {VSS} 335 -144 0 0 0.2 0.2 {}
T {EN_VSS_O[10:0]} 465 -184 0 1 0.2 0.2 {}
T {EN_VREF_Z_O[10:0]} 465 -164 0 1 0.2 0.2 {}
T {EN_VREF_Z_I[10:0]} 215 -164 0 0 0.2 0.2 {}
