v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}
L 4 -70 -430 190 -430 {}
L 4 -70 120 190 120 {}
L 4 -70 -430 -70 -250 {}
L 4 190 -430 190 -250 {}
L 4 -90 -400 -70 -400 {}
L 4 -90 -380 -70 -380 {}
L 4 -90 -300 -70 -300 {}
L 4 190 -320 210 -320 {}
L 4 190 -280 210 -280 {}
L 4 190 -60 210 -60 {}
L 4 -90 -240 -70 -240 {}
L 4 -90 -220 -70 -220 {}
L 4 190 -260 210 -260 {}
L 4 190 -250 190 -230 {}
L 4 -70 -230 -70 -210 {}
L 4 -70 -130 -70 0 {}
L 4 190 -150 190 -20 {}
L 4 -70 -210 -70 -150 {}
L 4 190 -240 210 -240 {}
L 4 -90 -360 -70 -360 {}
L 4 190 -20 210 -20 {}
L 4 -70 80 -70 120 {}
L 4 190 80 190 120 {}
L 4 190 0 210 0 {}
L 4 190 -170 190 -150 {}
L 4 -70 -150 -70 -130 {}
L 4 190 -380 210 -380 {}
L 4 190 -400 210 -400 {}
L 4 190 -20 190 20 {}
L 4 190 40 190 80 {}
L 4 -70 -40 -70 90 {}
L 4 -70 -110 -70 -90 {}
L 4 190 0 190 40 {}
L 4 190 50 190 110 {}
L 4 190 -190 190 -170 {}
L 4 190 -140 210 -140 {}
L 4 190 50 190 110 {}
L 4 190 30 190 90 {}
L 4 190 -210 190 -190 {}
L 4 190 -160 210 -160 {}
L 4 190 30 190 90 {}
L 4 190 -290 190 -230 {}
L 4 190 70 190 90 {}
L 4 190 -180 210 -180 {}
L 4 190 -290 190 -230 {}
L 4 190 -310 190 -250 {}
L 4 190 -250 190 -230 {}
L 4 190 -200 210 -200 {}
L 4 -90 -60 -70 -60 {}
L 4 -70 -70 -70 -50 {}
L 4 190 -410 190 -230 {}
L 4 190 70 190 90 {}
L 4 -90 0 -70 0 {}
L 4 190 50 190 110 {}
L 4 190 50 190 110 {}
L 4 190 30 190 90 {}
L 4 190 30 190 90 {}
L 4 190 -290 190 -230 {}
L 4 190 70 190 90 {}
L 4 190 -240 190 -110 {}
L 4 -90 20 -70 20 {}
L 4 -90 -340 -70 -340 {}
L 4 -70 -260 -70 -200 {}
B 5 57.5 -432.5 62.5 -427.5 {name=VDD dir=in}
B 5 57.5 117.5 62.5 122.5 {name=VSS dir=in}
B 5 -92.5 -402.5 -87.5 -397.5 {name=RST_Z dir=in}
B 5 -92.5 -382.5 -87.5 -377.5 {name=START dir=in}
B 5 -92.5 -302.5 -87.5 -297.5 {name=COMP_P dir=in}
B 5 207.5 -322.5 212.5 -317.5 {name=SAMPLE_O dir=out}
B 5 207.5 -282.5 212.5 -277.5 {name=VCM_O[10:0] dir=out}
B 5 207.5 -62.5 212.5 -57.5 {name=EN_COMP dir=out}
B 5 -92.5 -242.5 -87.5 -237.5 {name=VIN_P_SW_ON dir=in}
B 5 -92.5 -222.5 -87.5 -217.5 {name=VIN_N_SW_ON dir=in}
B 5 207.5 -262.5 212.5 -257.5 {name=VCM_DUMMY_O dir=out}
B 5 207.5 -242.5 212.5 -237.5 {name=EN_VCM_SW_O dir=out}
B 5 -92.5 -362.5 -87.5 -357.5 {name=EN_OFFSET_CAL dir=in}
B 5 207.5 -22.5 212.5 -17.5 {name=OFFSET_CAL_CYCLE dir=out}
B 5 207.5 -2.5 212.5 2.5 {name=EN_OFFSET_CAL_O dir=out}
B 5 207.5 -382.5 212.5 -377.5 {name=CLK_DATA dir=out}
B 5 207.5 -402.5 212.5 -397.5 {name=DATA[5:0] dir=out}
B 5 207.5 -142.5 212.5 -137.5 {name=VSS_N_O[10:0] dir=out}
B 5 207.5 -162.5 212.5 -157.5 {name=VREF_Z_N_O[10:0] dir=out}
B 5 207.5 -182.5 212.5 -177.5 {name=VSS_P_O[10:0] dir=out}
B 5 207.5 -202.5 212.5 -197.5 {name=VREF_Z_P_O[10:0] dir=out}
B 5 -92.5 -62.5 -87.5 -57.5 {name=CLK dir=in}
B 5 -92.5 -2.5 -87.5 2.5 {name=EN_VCM_SW_O_I dir=in}
B 5 -92.5 17.5 -87.5 22.5 {name=VCM_O_I[10:0] dir=in}
B 5 -92.5 -342.5 -87.5 -337.5 {name=SINGLE_ENDED dir=in}
T {@symname} 33.5 -346 0 0 0.3 0.3 {}
T {@name} 195 -442 0 0 0.2 0.2 {}
T {VDD} 55 -424 0 0 0.2 0.2 {}
T {VSS} 55 106 0 0 0.2 0.2 {}
T {RST_Z} -65 -404 0 0 0.2 0.2 {}
T {START} -65 -384 0 0 0.2 0.2 {}
T {COMP_P} -65 -304 0 0 0.2 0.2 {}
T {SAMPLE_O} 185 -324 0 1 0.2 0.2 {}
T {VCM_O[10:0]} 185 -284 0 1 0.2 0.2 {}
T {EN_COMP} 185 -64 0 1 0.2 0.2 {}
T {VIN_P_SW_ON} -65 -244 0 0 0.2 0.2 {}
T {VIN_N_SW_ON} -65 -224 0 0 0.2 0.2 {}
T {VCM_DUMMY_O} 185 -264 0 1 0.2 0.2 {}
T {EN_VCM_SW_O} 185 -244 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL} -65 -364 0 0 0.2 0.2 {}
T {OFFSET_CAL_CYCLE} 185 -24 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL_O} 185 -4 0 1 0.2 0.2 {}
T {CLK_DATA} 185 -384 0 1 0.2 0.2 {}
T {DATA[5:0]} 185 -404 0 1 0.2 0.2 {}
T {VSS_N_O[10:0]} 185 -144 0 1 0.2 0.2 {}
T {VREF_Z_N_O[10:0]} 185 -164 0 1 0.2 0.2 {}
T {VSS_P_O[10:0]} 185 -184 0 1 0.2 0.2 {}
T {VREF_Z_P_O[10:0]} 185 -204 0 1 0.2 0.2 {}
T {CLK} -65 -64 0 0 0.2 0.2 {}
T {EN_VCM_SW_O_I} -65 -4 0 0 0.2 0.2 {}
T {VCM_O_I[10:0]} -65 16 0 0 0.2 0.2 {}
T {SINGLE_ENDED} -65 -344 0 0 0.2 0.2 {}
