v {xschem version=3.4.5 file_version=1.2
}
G {}
K {}
V {}
S {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
E {}
L 4 -160 -140 100 -140 {}
L 4 -160 410 100 410 {}
L 4 -160 -140 -160 40 {}
L 4 100 -140 100 40 {}
L 4 -180 -110 -160 -110 {}
L 4 -180 -90 -160 -90 {}
L 4 -180 -10 -160 -10 {}
L 4 100 -30 120 -30 {}
L 4 100 10 120 10 {}
L 4 100 230 120 230 {}
L 4 -180 50 -160 50 {}
L 4 -180 70 -160 70 {}
L 4 100 30 120 30 {}
L 4 100 40 100 60 {}
L 4 -160 60 -160 80 {}
L 4 -160 160 -160 290 {}
L 4 100 140 100 270 {}
L 4 -160 80 -160 140 {}
L 4 100 50 120 50 {}
L 4 -180 -70 -160 -70 {}
L 4 100 270 120 270 {}
L 4 -160 370 -160 410 {}
L 4 100 370 100 410 {}
L 4 100 290 120 290 {}
L 4 100 120 100 140 {}
L 4 -160 140 -160 160 {}
L 4 100 -90 120 -90 {}
L 4 100 -110 120 -110 {}
L 4 100 270 100 310 {}
L 4 100 330 100 370 {}
L 4 -160 250 -160 380 {}
L 4 -160 180 -160 200 {}
L 4 100 290 100 330 {}
L 4 100 340 100 400 {}
L 4 100 100 100 120 {}
L 4 100 150 120 150 {}
L 4 100 340 100 400 {}
L 4 100 320 100 380 {}
L 4 100 80 100 100 {}
L 4 100 130 120 130 {}
L 4 100 320 100 380 {}
L 4 100 0 100 60 {}
L 4 100 360 100 380 {}
L 4 100 110 120 110 {}
L 4 100 0 100 60 {}
L 4 100 -20 100 40 {}
L 4 100 40 100 60 {}
L 4 100 90 120 90 {}
L 4 -180 230 -160 230 {}
L 4 -160 220 -160 240 {}
L 4 100 -120 100 60 {}
L 4 100 360 100 380 {}
L 4 -180 290 -160 290 {}
L 4 100 340 100 400 {}
L 4 100 340 100 400 {}
L 4 100 320 100 380 {}
L 4 100 320 100 380 {}
L 4 100 0 100 60 {}
L 4 100 360 100 380 {}
L 4 100 50 100 180 {}
L 4 -180 310 -160 310 {}
L 4 -180 -50 -160 -50 {}
L 4 -160 30 -160 90 {}
B 5 -32.5 -142.5 -27.5 -137.5 {name=VDD dir=in}
B 5 -32.5 407.5 -27.5 412.5 {name=VSS dir=in}
B 5 -182.5 -112.5 -177.5 -107.5 {name=RST_Z dir=in}
B 5 -182.5 -92.5 -177.5 -87.5 {name=START dir=in}
B 5 -182.5 -12.5 -177.5 -7.5 {name=COMP_P dir=in}
B 5 117.5 -32.5 122.5 -27.5 {name=SAMPLE_O dir=out}
B 5 117.5 7.5 122.5 12.5 {name=VCM_O[10:0] dir=out}
B 5 117.5 227.5 122.5 232.5 {name=EN_COMP dir=out}
B 5 -182.5 47.5 -177.5 52.5 {name=VIN_P_SW_ON dir=in}
B 5 -182.5 67.5 -177.5 72.5 {name=VIN_N_SW_ON dir=in}
B 5 117.5 27.5 122.5 32.5 {name=VCM_DUMMY_O dir=out}
B 5 117.5 47.5 122.5 52.5 {name=EN_VCM_SW_O dir=out}
B 5 -182.5 -72.5 -177.5 -67.5 {name=EN_OFFSET_CAL dir=in}
B 5 117.5 267.5 122.5 272.5 {name=OFFSET_CAL_CYCLE dir=out}
B 5 117.5 287.5 122.5 292.5 {name=EN_OFFSET_CAL_O dir=out}
B 5 117.5 -92.5 122.5 -87.5 {name=CLK_DATA dir=out}
B 5 117.5 -112.5 122.5 -107.5 {name=DATA[5:0] dir=out}
B 5 117.5 147.5 122.5 152.5 {name=VSS_N_O[10:0] dir=out}
B 5 117.5 127.5 122.5 132.5 {name=VREF_Z_N_O[10:0] dir=out}
B 5 117.5 107.5 122.5 112.5 {name=VSS_P_O[10:0] dir=out}
B 5 117.5 87.5 122.5 92.5 {name=VREF_Z_P_O[10:0] dir=out}
B 5 -182.5 227.5 -177.5 232.5 {name=CLK dir=in}
B 5 -182.5 287.5 -177.5 292.5 {name=EN_VCM_SW_O_I dir=in}
B 5 -182.5 307.5 -177.5 312.5 {name=VCM_O_I[10:0] dir=in}
B 5 -182.5 -52.5 -177.5 -47.5 {name=SINGLE_ENDED dir=in}
T {@symname} -56.5 -56 0 0 0.3 0.3 {}
T {@name} 105 -152 0 0 0.2 0.2 {}
T {VDD} -35 -134 0 0 0.2 0.2 {}
T {VSS} -35 396 0 0 0.2 0.2 {}
T {RST_Z} -155 -114 0 0 0.2 0.2 {}
T {START} -155 -94 0 0 0.2 0.2 {}
T {COMP_P} -155 -14 0 0 0.2 0.2 {}
T {SAMPLE_O} 95 -34 0 1 0.2 0.2 {}
T {VCM_O[10:0]} 95 6 0 1 0.2 0.2 {}
T {EN_COMP} 95 226 0 1 0.2 0.2 {}
T {VIN_P_SW_ON} -155 46 0 0 0.2 0.2 {}
T {VIN_N_SW_ON} -155 66 0 0 0.2 0.2 {}
T {VCM_DUMMY_O} 95 26 0 1 0.2 0.2 {}
T {EN_VCM_SW_O} 95 46 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL} -155 -74 0 0 0.2 0.2 {}
T {OFFSET_CAL_CYCLE} 95 266 0 1 0.2 0.2 {}
T {EN_OFFSET_CAL_O} 95 286 0 1 0.2 0.2 {}
T {CLK_DATA} 95 -94 0 1 0.2 0.2 {}
T {DATA[5:0]} 95 -114 0 1 0.2 0.2 {}
T {VSS_N_O[10:0]} 95 146 0 1 0.2 0.2 {}
T {VREF_Z_N_O[10:0]} 95 126 0 1 0.2 0.2 {}
T {VSS_P_O[10:0]} 95 106 0 1 0.2 0.2 {}
T {VREF_Z_P_O[10:0]} 95 86 0 1 0.2 0.2 {}
T {CLK} -155 226 0 0 0.2 0.2 {}
T {EN_VCM_SW_O_I} -155 286 0 0 0.2 0.2 {}
T {VCM_O_I[10:0]} -155 306 0 0 0.2 0.2 {}
T {SINGLE_ENDED} -155 -54 0 0 0.2 0.2 {}
