v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 290 -210 290 -90 {}
L 4 450 -210 450 -90 {}
L 4 270 -110 290 -110 {}
L 4 270 -130 290 -130 {}
L 4 450 -160 470 -160 {}
L 4 450 -140 470 -140 {}
L 4 270 -190 290 -190 {}
L 4 290 -210 450 -210 {}
L 4 290 -70 450 -70 {}
L 4 270 -150 290 -150 {}
L 4 290 -90 290 -70 {}
L 4 450 -90 450 -70 {}
B 5 367.5 -212.5 372.5 -207.5 {name=VDD dir=in}
B 5 267.5 -112.5 272.5 -107.5 {name=CAL_RESULT dir=in}
B 5 267.5 -132.5 272.5 -127.5 {name=EN_COMP dir=in}
B 5 467.5 -162.5 472.5 -157.5 {name=CAL_P dir=out}
B 5 467.5 -142.5 472.5 -137.5 {name=CAL_N dir=out}
B 5 267.5 -192.5 272.5 -187.5 {name=EN dir=in}
B 5 367.5 -72.5 372.5 -67.5 {name=VSS dir=in}
B 5 267.5 -152.5 272.5 -147.5 {name=CAL_CYCLE dir=in}
T {@symname} 301 -176 0 0 0.25 0.25 {}
T {@name} 425 -222 0 0 0.2 0.2 {}
T {VDD} 365 -204 0 0 0.2 0.2 {}
T {CAL_RESULT} 295 -114 0 0 0.2 0.2 {}
T {EN_COMP} 295 -134 0 0 0.2 0.2 {}
T {CAL_P} 445 -164 0 1 0.2 0.2 {}
T {CAL_N} 445 -144 0 1 0.2 0.2 {}
T {EN} 295 -194 0 0 0.2 0.2 {}
T {VSS} 365 -84 0 0 0.2 0.2 {}
T {CAL_CYCLE} 295 -154 0 0 0.2 0.2 {}
