v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 270 -350 270 -330 {}
L 4 230 -290 250 -290 {}
L 4 230 -210 250 -210 {}
L 4 230 -250 250 -250 {}
L 4 390 -270 410 -270 {}
L 4 390 -230 410 -230 {}
L 4 310 -170 310 -150 {}
L 4 250 -330 250 -170 {}
L 4 250 -170 390 -250 {}
L 4 250 -330 390 -250 {}
L 4 360 -270 390 -270 {}
L 4 360 -230 390 -230 {}
L 4 310 -200 310 -170 {}
L 4 310 -350 310 -330 {}
L 4 310 -330 310 -300 {}
L 4 350 -350 350 -330 {}
L 4 350 -330 350 -300 {}
L 4 350 -300 350 -290 {}
L 4 350 -290 350 -280 {}
L 4 270 -330 270 -320 {}
B 5 227.5 -212.5 232.5 -207.5 {name=IN_N dir=in}
B 5 227.5 -292.5 232.5 -287.5 {name=IN_P dir=in}
B 5 267.5 -352.5 272.5 -347.5 {name=VDD dir=in}
B 5 227.5 -252.5 232.5 -247.5 {name=EN dir=in}
B 5 407.5 -272.5 412.5 -267.5 {name=OUT_P dir=out}
B 5 407.5 -232.5 412.5 -227.5 {name=OUT_N dir=out}
B 5 307.5 -152.5 312.5 -147.5 {name=VSS dir=in}
B 5 307.5 -352.5 312.5 -347.5 {name=CAL_P dir=in}
B 5 347.5 -352.5 352.5 -347.5 {name=CAL_N dir=in}
T {IN_N} 255 -214 0 0 0.2 0.2 {}
T {IN_P} 255 -294 0 0 0.2 0.2 {}
T {@symname} 361 -316 0 0 0.3 0.3 {}
T {@name} 365 -332 0 0 0.2 0.2 {}
T {VDD} 265 -336 2 0 0.2 0.2 {}
T {EN} 255 -254 0 0 0.2 0.2 {}
T {OUT_P} 405 -284 0 1 0.2 0.2 {}
T {OUT_N} 405 -224 0 1 0.2 0.2 {}
T {VSS} 285 -164 0 0 0.2 0.2 {}
T {20x} 300 -260 0 0 0.4 0.4 {}
T {OUT_N} 405 -224 0 1 0.2 0.2 {}
T {CAL_P} 305 -336 2 0 0.2 0.2 {}
T {CAL_N} 345 -336 2 0 0.2 0.2 {}
