v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -240 100 -220 {}
L 4 160 -150 180 -150 {}
L 4 100 -120 100 -100 {}
L 4 160 -200 180 -200 {}
L 4 20 -200 40 -200 {}
L 4 20 -160 40 -160 {}
L 4 40 -200 40 -120 {}
L 4 40 -120 160 -120 {}
L 4 160 -220 160 -120 {}
L 4 40 -220 160 -220 {}
L 4 40 -220 40 -200 {}
B 5 97.5 -242.5 102.5 -237.5 {name=VDD dir=in}
B 5 177.5 -152.5 182.5 -147.5 {name=VGATE dir=out}
B 5 97.5 -102.5 102.5 -97.5 {name=VSS dir=in}
B 5 177.5 -202.5 182.5 -197.5 {name=SW_ON dir=out}
B 5 17.5 -202.5 22.5 -197.5 {name=VIN dir=in}
B 5 17.5 -162.5 22.5 -157.5 {name=EN dir=in}
T {@symname} 131.5 -116 0 0 0.3 0.3 {}
T {@name} 165 -232 0 0 0.2 0.2 {}
T {VDD} 85 -214 0 0 0.2 0.2 {}
T {VGATE} 155 -154 0 1 0.2 0.2 {}
T {VSS} 85 -134 0 0 0.2 0.2 {}
T {SW_ON} 155 -204 0 1 0.2 0.2 {}
T {VIN} 45 -204 0 0 0.2 0.2 {}
T {EN} 45 -164 0 0 0.2 0.2 {}
